.fullpage-login {
  margin-top: 24px;

  .alert-error {
    margin-top: 10px;
  }
}

.form-horizontal input[type="text"] {
  width: 320px;
}

.btn-group {
  margin-left: 0 !important;
  margin-right: 5px;
  margin-bottom: 10px;
}

pre.inline {
  margin-right: 6px;
  display: inline;
  padding: 4px;
}

.login, .sign-up, .forgot-password {
  margin-top: 50px;

  .email-option {
    margin: 14px 0;
  }
}

ul.edit-buttons {
  padding-left: 0;
}

.azimuth-buttons {
  margin-top: 10px;
}
.azimuth-form-text {
  label {
    min-width: 75px;
  }
}